[% PROCESS headers/datasets -%]

[% PROCESS headers/small_black_and_white
   output_base = "overhead" 
-%]

[% PROCESS headers/x_input_size -%]

set ylabel "Overhead"
set format y "%1.1f"

set title "[% appname %] Overhead"

set yrange [1:]

plot \
[% FOREACH dataset IN allinsrem_datasets -%]
[% SWITCH dataset.format -%]
[% CASE 'hammer' -%]
 "< paste [% dataset.dir %]/input-size \
          [% dataset.dir %]/fromscratch/time \
          [% verifier_dataset.dir %]/verifier/time-ave" \
          using 1:($2/$3) w lp [% linewidth %] t "[% dataset.label %]" \
[% CASE 'acar' -%]
 "< paste [% dataset.dir %]/InitialRun/app.dat \
          [% dataset.dir %]/InitialRun/full.dat \
          [% verifier_dataset.dir %]/verifier/time-ave" \
          using 3:($4/$5) w lp [% linewidth %] t "[% dataset.label %]+GC", \
 "< paste [% dataset.dir %]/InitialRun/app.dat \
          [% dataset.dir %]/InitialRun/full.dat \
          [% verifier_dataset.dir %]/verifier/time-ave" \
          using 1:($2/$5) w lp [% linewidth %] t "[% dataset.label %]-GC" \
[% END -%]
[%- " , " IF loop.index < loop.max -%]
[% END %]
