[% PROCESS headers/small_black_and_white
   output_base = "fromscratch" 
-%]

[% PROCESS headers/x_input_size -%]

set ylabel "Time (s)"
set format y "%1.1f"
set title "[% appname %] From-Scratch"

plot \
[% FOREACH dataset IN datasets -%]
     "< paste [% dataset.path %]/input-size \
              [% dataset.path %]/fromscratch/time" \
        using 1:2 w lp [% linewidth %] t "[% dataset.label %]",\
[% END -%]
"< paste [% verifier.path %]/input-size \
         [% verifier.path %]/verifier/time" \
         using 1:2 w lp [% linewidth %] t "[% verifier.label %]"
