[% PROCESS headers/small_black_and_white
   output_base = "memo-search" 
-%]

[% PROCESS headers/x_input_size -%]

set ylabel "Count / Input Size"
set title "[% appname %] Memo Search Steps"
set key Right right bottom

plot \
[% FOREACH dataset IN datasets -%]
     "< paste [% dataset.path %]/input-size \
              [% dataset.path %]/fromscratch/memo-search" \
        using 1:($2/$1) w lp [% linewidth %] t "[% dataset.label %] fs",\
     "< paste [% dataset.path %]/input-size \
              [% dataset.path %]/fromscratch/memo-search \
              [% dataset.path %]/allinsrem/memo-search" \
        using 1:(($3-$2) / $1) w lp [% linewidth %] t "[% dataset.label %] cp"
[% END -%]
