[% PROCESS headers/datasets -%]

[% PROCESS headers/small_black_and_white
   output_base = "allinsrem" 
-%]

[% PROCESS headers/x_input_size -%]

set ylabel "Time (ms)"
set format y "%1.3f"
set title "[% appname %] Ave Update"

plot \
[% FOREACH dataset IN allinsrem_datasets -%]
[% SWITCH dataset.format -%]
[% CASE 'hammer' -%]
 "< paste [% dataset.dir %]/input-size \
          [% dataset.dir %]/allinsrem/time-ave" \
          using 1:($2*1000) w lp [% linewidth %] t "[% dataset.label %]"
[% CASE 'acar' -%]
 "< paste [% dataset.dir %]/AllInsertDelete/app.dat \
          [% dataset.dir %]/AllInsertDelete/full.dat" \
          using 3:($4*1000) w lp [% linewidth %] t "[% dataset.label %]+GC",\
 "< paste [% dataset.dir %]/AllInsertDelete/app.dat \
          [% dataset.dir %]/AllInsertDelete/full.dat" \
          using 1:($2*1000) w lp [% linewidth %] t "[% dataset.label %]-GC"
[%- END %]
[%- " , " IF loop.index < loop.max %] \
[% END %]
