[% PROCESS headers/datasets -%]

[% PROCESS headers/small_black_and_white
   output_base = "speedup" 
-%]

[% PROCESS headers/x_input_size -%]
[% PROCESS headers/y_scientific %]

set ylabel "Speedup"
set title "[% appname %] Speedup"

plot \
[% FOREACH dataset IN allinsrem_datasets -%]
[% SWITCH dataset.format -%]
[% CASE 'hammer' -%]
 "< paste [% dataset.dir %]/input-size \
          [% verifier_dataset.dir %]/verifier/time-ave \
          [% dataset.dir %]/allinsrem/time-ave" \
          using 1:($2/$3) w lp [% linewidth %] t "[% dataset.label %]" \
[% CASE 'acar' -%]
 "< paste [% dataset.dir %]/AllInsertDelete/app.dat \
          [% dataset.dir %]/AllInsertDelete/full.dat \
          [% verifier_dataset.dir %]/verifier/time-ave" \
          using 3:($5/$4) w lp [% linewidth %] t "[% dataset.label %]+GC", \
 "< paste [% dataset.dir %]/AllInsertDelete/app.dat \
          [% dataset.dir %]/AllInsertDelete/full.dat \
          [% verifier_dataset.dir %]/verifier/time-ave" \
          using 1:($5/$2) w lp [% linewidth %] t "[% dataset.label %]-GC" \
[% END -%]
[%- " , " IF loop.index < loop.max -%]
[% END %]
